export default () => ({
  apiUrlManageLicenses: null,
  licensesApiPath: null,
  canManageLicenses: false,
  currentLicenseInModal: null,
  isDeleting: false,
  isLoadingLicenseReport: false,
  isLoadingManagedLicenses: false,
  isSaving: false,
  loadLicenseReportError: false,
  loadManagedLicensesError: false,
  managedLicenses: [],
  newLicenses: [],
  existingLicenses: [],
});
